<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo Application</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  <!-- Icons -->
  <!-- vendor css -->
  <link href="assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link href="assets/lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">
  <link href="assets/lib/rickshaw/rickshaw.min.css" rel="stylesheet">
  <link href="assets/lib/select2/css/select2.min.css" rel="stylesheet">
   <!-- Bracket CSS -->
   <link rel="stylesheet" href="assets/css/bracket.css">
   <style>
   .nb-theme-corporate nb-layout .layout .layout-container .content .columns nb-layout-column{
  padding: 10px!important;
}
.nb-theme-cosmic nb-layout .layout .layout-container .content .columns nb-layout-column{
  padding: 10px!important;
}
.nb-theme-default nb-layout .layout .layout-container .content .columns nb-layout-column{
  padding: 10px!important;
}
.nb-theme-cosmic nb-sidebar.menu-sidebar{
margin-top: 0!important;
}
.nb-theme-default nb-sidebar.menu-sidebar{
margin-top: 0!important;
}
</style>
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <style>
  @-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>

  <script src="assets/lib/jquery/jquery.js"></script>
  <script src="assets/lib/popper.js/popper.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.js"></script>
  <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="assets/lib/moment/moment.js"></script>
  <script src="assets/lib/jquery-ui/jquery-ui.js"></script>
  <script src="assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
  <script src="assets/lib/peity/jquery.peity.js"></script>
  <script src="assets/lib/d3/d3.js"></script>
  <script src="assets/lib/Flot/jquery.flot.js"></script>
  <script src="assets/lib/Flot/jquery.flot.resize.js"></script>
  <script src="assets/lib/flot-spline/jquery.flot.spline.js"></script>
  <script src="assets/lib/jquery.sparkline.bower/jquery.sparkline.min.js"></script>
  <script src="assets/lib/echarts/echarts.min.js"></script>
  <script src="assets/lib/select2/js/select2.full.min.js"></script>
  <script src="assets/lib/bracket.js"></script>

</body>
</html>
